<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            background:#2f363e;
            border-radius: 10px;
        }
        #time {
            display:flex;
            align-items: center;
            justify-content: center;
            gap:40px;
            color:#ffffffff;

        }
        #time .circle {
            width:150px;
            height:150px;
            display:flex;
            align-items: center;
            justify-content: center;
            position:relative;
        }
        #time .circle svg {
            position:relative;
            height:150px;
            width:150px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform:rotate(270deg);
        }
        #time .circle svg circle {
            width:100%;
            height:100%;
            fill:transparent;
            stroke:#191919;
            transform:translateX( 5px,5px);
            stroke-linecap: round;
            stroke-width: 5;
            stroke: #00a1ff;
            transform: translate(5px,5px);
        }
        #time .circle svg circle:nth-child(2) {
            stroke:var(--clr);
            stroke-dasharray: 440;
        }
        .dots {
            position:absolute;
            width:100%;
            height:100%;
            z-index: 10;
            display:flex;
            align-items:center;
            justify-content: center;
            transform:translate(50px);
        }
        .dots::before {
            content: '';
            position:absolute;
            top:-2px;
            width:15px;
            height:15px;
            border-radius:50%;
            background: var(--clr);
        }
        #time div {
            position:absolute;
            text-align: center;
            font-weight:500;
            font-size:1.5rem;
        }
        #time div span {
            position:absolute;
            font-size:0.35em;
            font-weight:300;
            letter-spacing: 0.1rem;
            transform:translateX(-50%) translateY(5px);
            text-transform: uppercase;
        }
        #time .ap {
            position:relative;
            font:1em;
            transform:translateX(-20px);
        }
        ::-webkit-scrollbar {
            width: 7px;
        }
        @media (min-width: 0px) and (max-width:539px) {
            #time {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="time">
        <div class="circle" style="--clr:#ff2972">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#fee800">
            <div class="dots mm_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43">
            <div class="dots ss_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
    <span style="font-size: 30px, color #ffffffff;">&circlearrowright;</span>
</body>
<script>
    setInterval(()=>{
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');
        
        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let hr_dot = document.querySelector('.hr_dot');
        let min_dot = document.querySelector('.mm_dot');
        let sec_dot = document.querySelector('.ss_dot');

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let am = h >=12 ? 'PM':'AM';
        //convert 24 hours clock to 12 hours clock;
        if (h>12) {
            h = h-12;
        }
        // add zero infront of single digit numbers
        h = (h < 10) ? '0' + h : h; 
        m = (m < 10) ? '0' + m : m; 
        s = (s < 10) ? '0' + s : s; 
        hours.innerHTML = h + "<br><span>Hours</span>";
        minutes.innerHTML = m + "<br><span>Minutes</span>";
        seconds.innerHTML = s + "<br><span>Seconds</span>";
        ampm.innerHTML = am;

        //12hours clock
        hh.style.strokeDashoffset = 440 - (440 * h) / 12;

        //60 minutes
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;

        //60seconds
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;

        //360 / 12 = 30;
        hr_dot.style.transform = `rotate(${h * 30}deg)`;

        //360 / 60 = 6;
        min_dot.style.transform = `rotate(${m * 6}deg)`;

        //360 / 12 = 6;
        sec_dot.style.transform = `rotate(${s * 6}deg)`;
    });
</script>
</html>
